* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  /* değişken tanımlamaları */
  --color-primary: #f75842;
  --color-success: #00bf8e;
  --color-warning: #ffc94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #ff7f00;
  --color-bg1: #2e3267;
  --color-bg2: #424890;

  --container-width-lg: 76%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background-color: var(--color-primary);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}


a {
  color: var(--color-white);
}

.img__usb {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}
.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}

/* ===========  NAVBAR  ===========  */

nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

/* change navbar style on scroll using javascript */

.window-scroll {
  background: #5c6a7950;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
  
}

.nav__menu .active{
  font-weight: bold;
}

.menu__icons {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.1rem;
  cursor: pointer;

}

.basket__icon{
  position: relative;
}

.basket__count{
  position: absolute;
  bottom: 0;
  right: -12.2px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #2e3267;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
}

.basket__count:empty{
  /* etiketin içi boş ise ilk etapta göstermemek için empty kullanılıyor  */
  display: none;
}


.nav__menu a {
  font-size: 1.1rem;
  transition: var(--transition);
}

.nav__menu a:hover {
  color: var(--color-bg2);
}

/* ===========  HEADER  ===========  */

header {
  position: relative;
  top: 5rem; /* navbar height: 5rem; verilmişti o yüzden hemen altına eklemek için yukardan 5rem uzaklık verdik */
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* display:grid; ile birlikte kullanılır %50 %50 div i ikiye böldük */
  align-items: center; /* dikeyde ortalama */
  gap: 5rem; /* aralarına 5rem boşluk bıraktık */
  height: 100%; /* ebebeyn boyutunu 100 % yaptık */
}

.header__left p {
  margin: 1rem 0 2.4rem; /* top right bottom left bu şekilde kullanılırsa top right and lefts bottom */
}

/* ===========  CATEGORIES  ===========  */

.categories {
  background: var(--color-primary);
  height: 32rem;
}

.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}
.categories__container {
  display: grid;
  grid-template-columns: 30% 70%;
  /*  gap: 4rem; */
}

.filter li{
 font-size: 1.1rem;
 cursor: pointer;
 position: relative;

}

.filter li:hover{
  color: var(--color-black);
  font-weight: bold;
}

.filter li.active{
  color: var(--color-black);
  font-size: 1.5rem;
  font-weight: bold;
}

.filter li.active::before{
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: var(--color-black);
  border-radius: 50%;
  position: absolute;
  left: -13px;
  top: 17px;

}

.categories__left p {
  margin-right: 4rem;
  margin-bottom: 1rem;
}

.categories__right {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 3 sütun ve boşluğa göre yerleşim ayarlaması */
  gap: 1.2rem;
}

.category {
  /* article zemin ayarları */
  background: transparent;
  padding: 2rem;
  border: 3px solid var(--color-black);
  border-radius: 2rem;
  transition: var(--transition);
}

.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.category:nth-child(2) .category__icon {
  background: var(--color-danger);
}

.category:nth-child(3) .category__icon {
  background: var(--color-success);
}

.category:nth-child(4) .category__icon {
  background: var(--color-warning);
}

.category:nth-child(5) .category__icon {
  background: var(--color-success);
}

.category__icon {
  background-color: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
}
.category h5 {
  margin: 2rem 0 1rem;
}

.category p {
  font-size: 0.85rem;
}

.usb__star-rate .bi-star, .bi-star-fill{
  color: #eeedf5;
}

.usb__star-rate .bi-star-fill.active{
  color: var(--color-warning);
}

.usb__card img{
  border-radius: 0.9rem;
}
/* açıklama kısmında 2 satır yazdıktan sonra ... koyarak diğer kısımları göstermeme kodları */
.usb__description{
  margin-top: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* 2. satırdan sonra ... koy */
  -webkit-box-orient: vertical; /* 2 satırdan sonrasını saklamak için */
  overflow: hidden; /* altında kalan alanı kapattık */
  text-overflow: ellipsis; /* ... hazırlamak için kullandık */
}

.old__price{
text-decoration: line-through;
color: var(--color-light);
}

.btn__siparisVer{
  cursor: pointer;
  border: 2px solid var(--color-success);
  color: var(--color-black);
  background: transparent;
  font-size: 16px;
  font-weight: bold;
  padding: 5px 10px;
  transition: all 250ms ease-in-out;

}

.btn__siparisVer:hover{
  background-color: var(--color-success);
  color: white;

}


/* ===========  BASKET  ===========  */


.basket__modal{
  position: fixed;
  top: 0;
  left: 0;
  background-color: #5c6a7950;
  width: 100%;
  height: 100vh;
  /* başlangıçta toggle menuyü z index ve opacity değerleri ile göstermeme */
  z-index: -10;
  opacity: 0;
  transition: all 250ms ease-in-out;

}

.basket__modal.active{
  z-index: 999;
  opacity: 1;
}


.usb__name, .usb__price, .usb__remove, .decrease, .mx_2, .increase {
  font-size: 20px;
  font-style: normal;
}

.basket__items{
  background-color:var(--color-success);
  width: 450px;
  float: right; /* ekranın sağına konumlandırma */
  height: 77%;
  position: relative;
  transition: all 250ms ease-in-out;
}

/* basket__modal aktiv olma durumuna göre transition verme (basket modal ve item a verdik) */
.basket__modal.active .basket__items{
  width: 400px;
}  


.basket__items .bi-x{
  position: absolute;
  left: 0;
  top: 0;
  font-size: 2rem;
  cursor: pointer;

}

.basket__title{
  margin-top: 80px;
  color: #1c2a39;
  text-align: center;
  font-weight: bold;
  font-style: normal;
  
}

.basket__list{
  list-style: none;
  padding: 0 15px;
  margin-top: 20px;
  max-height: 700px;
  overflow-y: auto;

}

.basket__item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 22px;
}

.basket__item-info{
  width: 200px;
}

.usb__count .decrease, .increase, .usb__remove{
  cursor: pointer;
}

.i .bi{
  cursor: pointer;
}

.basket__total{
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 16px;
  align-items: center;
  width: inherit; /* genişliği otomatik ayarlar inherit */

}

.basket__total button{
  width: 250px;
  margin-top: 5px;
  cursor: pointer;
}


.btnCheck {
  display: none;
}


/* ===========  FOOTER  ===========  */

footer {
  background: var(--color-bg);
  padding-top: 5rem;
  font-size: 0.9rem;
}

.footer_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.footer__copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--color-primary);
}

/* ===========  MEDIA QUERIES (TABLETS)  ===========  */

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }



  /* TABLET NAVBAR */
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }

  nav button#close-menu-btn {
    display: none;
  }

  .nav__menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav__menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }

  .nav__menu li:nth-child(2) {
    animation-delay: 200ms;
  }
  .nav__menu li:nth-child(3) {
    animation-delay: 400ms;
  }
  .nav__menu li:nth-child(4) {
    animation-delay: 600ms;
  }

  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }

    100% {
      transform: rotateZ(0) rotateY(0) scale(1);
      opacity: 1;
    }
  }

  .nav__menu li a {
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  .nav__menu li a:hover {
    background: var(--color-bg2);
    color: var(--color-white);
  }

  /* TABLET HEADER */
  header {
    height: 52vh;
    margin-bottom: 5rem;
  }

  .header__container {
    gap: 0;
    padding-bottom: 3rem;
  }

  /* TABLET CATEGORYS */

  .categories {
    height: auto;
  }

  .categories__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .categories__left {
    margin-right: 0;
    margin-top: 5rem;
  }

    /* TABLET FOOTER */

  .footer_container {
    grid-template-columns: 1fr 1fr;
  }
}

/* ===========  MEDIA QUERIES (MOBILES)  ===========  */

@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }

  /* MOBILE NAVBAR */
  .nav__menu {
    right: 3%;
  }

  /* MOBILE HEADER */
  header {
    height: 100vh;
  }

  .header__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }

  .header__left p {
    margin-bottom: 1.3rem;
  }

  /* MOBILE CATEGORIES */

  .categories__right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }

  .category {
    padding: 1rem;
    border-radius: 1rem;
  }

  .category__icon {
    margin-top: 4px;
    display: inline-block;
  }

    /* MOBILE FOOTER */

  .footer_container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
}
